server.port=30040

# API Gateway
spring.application.name=webtoon-service
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.instance_id:${random.value}}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:30090/eureka



## MySQL 속성
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://101.101.209.65:3306/joytoon?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=joyjoydbdb1886*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JPA 속성
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.format_sql : true
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone = Asia/Seoul
logging.level.org.hibernate.SQL= INFO

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Seoul

spring.devtools.livereload.enabled=true
spring.freemaker.cache=false

management.endpoints.web.exposure.include= refresh, health, beans, busrefresh


spring.cloud.gcp.storage.credentials.location=classpath:oidc-project-317910-8a43df642d7f.json


## Cloud Bus - RabbitMQ
spring.rabbitmq.host=101.101.218.57
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=joyjoy1886*


## zipkin
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://49.50.173.118:9411/

